.App {
  text-align: center;
  font-family: 'Marzaki Text', Medium;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
}

.main-nav-list li{
  display: inline-block;
  padding: 1em;
}

.nav-link {
  color: #333333;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color:  #fbdabb;
  cursor: pointer;
}

header section h2 {
  color: #F4CE14;
  margin-bottom: 0;
  margin-top: 0;

}

header section h3 {
  color: #EDEFEE;
  margin-top: 0;
}

header {
  padding-top: 50px;
  background-color: #495e57;
  margin-left: 1%;
  margin-right: 1%;
  height: 320px;
}

header section{
  color: #EDEFEE;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  padding-bottom: 50px;
}

#header-script {
  width: 50%;
  padding-bottom: 100px;
}

header img {
  margin-left: 100px;
  height: 400px;
  border-radius: 12pt;
}

button {
  background-color: #F4CE14;
  color:#333333;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  font-size: 16pt;
  padding: 20px;
  text-decoration: none;
}

button:active {
  background-color:#ee9972;
}

button:hover {
  cursor: pointer;
}

.specials {
  height: 100%;
  padding: 8rem 2rem;
}

.specials-header {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
  align-items: center;
  height: 65px;
}


.card-list {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
}

.card-container {
  font-family: 'Karla', 'sans-serif';
  font-size: 16px;
  display: flex;
  flex-direction: column;
  width: 280px;
  background-color: #d9d9d9;
  margin: 25px 0;
  border-radius: 1rem 1rem 0 0;
  color: #333;
}

.specials-image-container {
  width: 280px;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
}

.specials-image {
  object-fit: cover;
  height: 250px;
}

.specials-name {
  display: flex;
  justify-content: space-between;
  font-weight: 800;
}

.specials-price {
  color: #ee9972;
}
.specials-details {
  padding: 1rem;
}

.specials-description {
  height: 160px;
  padding: 30px 0;
}

.specials-delivery {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .card-container {
    width: 350px;
  }

  .specials-image-container {
    width: 350px;
  }

  .specials-image {
    height: 300px;
  }
}

@media (min-width: 1440px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: space-between;
  }

  .card-container {
    width: 250px;
  }

  .specials-image-container {
    width: 250px;
  }

  .specials-image {
    height: 200px;
  }
}

@media (min-width: 1728px) {
  .card-container {
    width: 400px;
  }

  .specials-image-container {
    width: 400px;
  }

  .specials-image {
    height: 350px;
  }
}

.testimonials {
  height: 100%;
  background-color: #495e57;
  color: #edefee;
  padding: 2rem;
  margin-left: 1%;
  margin-right: 1%;
}

.testimonials-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonials-title {
  font-family: 'Karla', sans-serif;
  font-weight: 800;
  font-size: 20px;
  margin: 1rem auto;
}

.testimonials-details {
  font-family: 'Markazi Text', serif;
  font-weight: 800;
  font-size: 10px;
  text-transform: capitalize;
  line-height: 32px;
}

.testimonials-background {
  background-color: #fbdabb;
  color: #333333;
  height: 80%;
  width: 85vw;
  margin-top: 4rem;
  border-radius: 1rem;
  font-family: 'Karla', sans-serif;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.testimonials-map-container {
  margin: 1rem;
}

.testimonials-image {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.testimonials-star {
  margin: 0.5rem 0;
  width: 10px;
  height: 10px;
}
.testimonials-name {
  margin: 1rem 0;
  font-weight: 800;
}

.testimonials-description {
  font-style: italic;
  font-size: 12px;
}

@media (min-width: 768px) {
  .testimonials {
    padding: 4rem;
  }

  .testimonials-title {
    font-size: 40px;
    margin: 1rem auto;
  }

  .testimonials-details {
    font-size: 25px;
    line-height: 20px;
    width: 400px;
  }

  .testimonials-map-container {
    margin: 1.25rem;
  }

  .testimonials-image {
    width: 100px;
    height: 100px;
  }

  .testimonials-star {
    width: 25px;
    height: 25px;
  }
}

@media (min-width: 1024px) {
  .testimonials {
    padding: 6rem;
  }


  .testimonials-map-container {
    margin: 3rem;
  }

  .testimonials-name {
    font-size: 20px;
  }

  .testimonials-description {
    font-size: 16px;
  }
}

@media (min-width: 1440px) {
  .testimonials {
    padding: 6rem 12rem;
  }


  .testimonials-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .testimonials-image {
    width: 150px;
    height: 150px;
  }

  .testimonials-star {
    width: 30px;
    height: 30px;
  }
}

.about {
  height: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  place-items: center;
  text-align: left;
}

.about-title {
  font-weight: 500;
  font-size: 48px;
  color: #495e57;
}

.about-subtitle {
  font-size: 32px;
  margin-bottom: 2rem;
  color: #ee9972;
}

.about-text {
  font-size: 20px;
  color: #333;
  font-family: 'Karla', sans-serif;
  font-weight: 500;
}

.about-image-container {
  position: relative;
  width: 250px;
  height: 250px;
  z-index: -10;
}

.about-container-one {
  position: absolute;
  width: 150px;
  top: 0;
  right: 0;
}

.about-container-two {
  position: absolute;
  width: 150px;
  bottom: 0;
  left: 0;
}

.about-image-one {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-image-two {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .about {
    padding: 4rem;
  }

  .about-title {
    font-size: 48px;
  }

  .about-subtitle {
    font-size: 32px;
  }

  .about-text {
    font-size: 20px;
  }

  .about-image-container {
    position: relative;
    width: 350px;
    height: 350px;
  }

  .about-container-one {
    position: absolute;
    width: 200px;
    top: 0;
    right: 0;
  }

  .about-container-two {
    position: absolute;
    width: 200px;
    bottom: 0;
    left: 0;
  }

}

@media (min-width: 1024px) {
  .about {
    padding: 6rem;
  }

  .about-image-container {
    position: relative;
    width: 550px;
    height: 550px;
  }

  .about-container-one {
    position: absolute;
    width: 350px;
    top: 50px;
    right: 0;
  }

  .about-container-two {
    position: absolute;
    width: 350px;
    bottom: 50px;
    left: 0;
  }

}

@media (min-width: 1440px) {
  .about {
    padding: 8rem 12rem;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    justify-content: center;
    align-items: center;
  }
}

footer {
  padding: 5rem 0;
  margin-left: 1%;
  margin-right: 1%;
  height: max-content;
  font-family: 'Karla', sans-serif;
  background-color: #495e57;
  color: #edefee;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.footer-photo-container {
  grid-column: 2 / span 2;
}

.footer-photo {
  object-fit: contain;
  height: 300px;
  width: 175px;
  background-color: #EDEFEE;
}

.footer-title {
  font-weight: 800;
}

.footer-links {
  text-transform: capitalize;
  text-decoration: none;
  color: #edefee;
}

.footer-links:hover {
  color: #fbdabb;
}

.grid-item-nav {
  grid-column: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
}

.grid-item-nav:hover {
  cursor: pointer;
}

.grid-item-contact {
  grid-column: 7;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacts-address {
  line-height: 30px;
}

.contact-links {
  color: #edefee;
  text-decoration: none;
}

.grid-item-socials {
  grid-column: 9 / span 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none
}

.social-links {
  color: #edefee;
}

.social-links:hover {
  color: #fbdabb;
}

@media (max-width: 768px) {
  /* FOOTER */
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-photo {
    display: none;
  }

  .grid-item-nav {
    grid-column: 1;
  }

  .grid-item-contact {
    grid-column: 1;
  }

  .grid-item-socials {
    grid-column: 1;
  }
}

p {
  font-size: clamp(5pt, 16pt, 16pt);
  max-width: 65ch;
  line-height: 1.5;
  font-family: 'Karla Regular';
}

h2 {
  font-size: clamp(12pt, 40pt, 40pt);
}

h3 {
  font-size: clamp(8pt, 18pt, 18pt);
}

@media (max-width: 700px) {
  header section {
    display: grid;
    grid-auto-flow: row;
  }
}
